.page-header {
  background: black;
  margin-top: 0;
  padding-bottom: 0;
  border-bottom: 0;

  .gradient {
    height: 20px;
    background: linear-gradient(180deg, transparent 40%, @body-bg 100%)
  }
}