{layout '../@layout.latte'}

{block content}
  <div class="row text-center">

    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="{$basePath}/img/microscope-icon.png" height="128" />
      <h2>About</h2>
      <p class="text-justify">
        Countdown timer on any website. Interactive countdown since now to any date in future.
        Find source at
        <a href="https://github.com/horaklukas/countdowner" target="_blank">
          <span class="glyphicon glyphicon-link" aria-hidden="true"></span> repository
        </a>
      </p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="{$basePath}/img/swallow-icon.png" height="128" />
      <h2>Examples</h2>

      <h4>Odpočet 24 hodin</h4>
      <script src="{link Countdowner:get}?date={$date24h}&amp;color=red&margin=10px"></script>

      <h4>Odpočet 30 minut</h4>
      <script src="{link Countdowner:get}?date={$date30min}&amp;backgroundColor=green&padding=10px"></script>

      <h4>Odpočet 5 minut</h4>
      <script src="{link Countdowner:get}?date={$date5min}&amp;color=%23ff0&amp;backgroundColor=%2300f"></script>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="{$basePath}/img/write-tools-icon.png" height="128" />
      <h2>Generator</h2>
    </div>

  </div>

{/block}

{block footer}
  <a href='http://www.freepik.com/free-vector/education-icons-collection_760719.htm'>Designed by Freepik</a>
{/block}
